# quarkus-test-resources

./: .gitignore  pom.xml
src/main/java/org/iinegve/kafka/: KafkaRepository.java  SimpleMessage.java  SimpleMessageDeserializer.java
src/main/java/org/iinegve/keycloak/: KeycloakRepository.java
src/main/resources/: application.properties
src/test/java/org/iinegve/kafka/: KafkaRepositoryIT.java  KafkaTestResource.java
src/test/java/org/iinegve/keycloak/: KeycloakRepositoryIT.java  KeycloakTestResource.java
src/test/java/org/iinegve/postgres/: PostgresTestResource.java
src/test/resources/: keycloak.conf.json
